# Build properties file for use with the jsnpp ant build script
# (based on build.properties from smppapi.sf.net by Oran Kelly)
# $Id$

#
# Java compiler to use.
#
build.compiler = modern
build.compiler.emacs = false

#
# Turn on/off debug compilation
#
build.debug = false

#
# Build and library directories
#
build = builds
lib = lib

#
# Properties for building the API
#
api-build = ${build}/jsnpp
api-jar = jsnpp.jar
api-src = src

#
# Properties for building the examples
#
examples-build = ${build}/examples
examples-jar = jsnpp-examples.jar
examples-src = examples

#
# Properties for building the tests
#
#tests-build = ${build}/tests
#tests-jar = jsnpp-tests.jar
#tests-src = tests

#
# ..and finally for API docs.
#
docs = docs
api = ${docs}/api

#
# Where to build the distribution
#
dist = dist

#
# Location of resource files
#
etc = etc
